In [1]:
import pandas as pd
pd.Series?

In [2]:
# panda stores series values in a typed array using the Numpy library.
# This offers significant speed-up when processing data versus traditional python lists.
animals = ['Tiger', 'Bear', 'Moose']
numbers = [1, 2, 3]
pd.Series(animals)  , pd.Series(numbers)

(0    Tiger
 1     Bear
 2    Moose
 dtype: object,
 0    1
 1    2
 2    3
 dtype: int64)

In [3]:
import numpy as np
# NaN is not None , and you can directly compare with NaN, 

print(np.nan == None)

print(np.nan == np.nan)

# use np.isnan instead to compare nan
print(np.isnan(np.nan))

False
False
True

# Create from Dictionary

In [4]:
 sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
print(s,"\n")

# You could also separate your index creation from the data by passing in the index as a list explicitly to the series
s = pd.Series( ['Tiger', 'Bear', 'Moose'], index= ['India', 'America', 'Canada'] )
print(s)

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

India      Tiger
America     Bear
Canada     Moose
dtype: object

# Querying a Series  iloc, loc

In [5]:
#  A panda.Series can be queried, either by the index position or the index label.
#  -> To query by numeric location, starting at zero, use the iloc attribute.
#  -> To query by the index label, you can use the loc attribute.
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
print(s,"\n")

# iloc by index position
print(s.iloc[3],"\n")

# loc by index label
print(s.loc['Golf'])

# s[index] -> Pandas can't determine automatically whether you're intending to query by index position or index label
# And the safer option is to be more explicit and use the iloc or loc attributes directly

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

South Korea

Scotland

# working with series

In [6]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])  
total = np.sum(s)  #-> it will sum all the elm in series
total

324.0

In [7]:
s = pd.Series(np.random.randint(0,9,5))    # 1: start from  #2: end before  #3: how many numbers   
s.head()  # will show up default (first 5 elm in s)  # custome  s.head(val)
s.tail()  # will show up default (last 5 elm in s)  # custome  s.tail(val)

0    3
1    0
2    6
3    5
4    5
dtype: int32

In [8]:
print(s)
s+=2 #adds two to each item in s using broadcasting
s

0    3
1    0
2    6
3    5
4    5
dtype: int32

0    5
1    2
2    8
3    7
4    7
dtype: int32

In [9]:
''' 
If the value you pass in as the index doesn't exist, then a new entry is added. And keep in mind, indices can have mixed types
While it's important to be aware of the typing going on underneath,Pandas will automatically change the underlying NumPy types
as appropriate. 
'''

s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s

0             1
1             2
2             3
Animal    Bears
dtype: object

# The DataFrame Data Structure

In [10]:
'''
The DataFrame is conceptually a two-dimensional series object
 -> there's an index and multiple columns of content, with each column having a label
 -> We can think of the DataFrame itself as simply a two-axes labeled array.
'''

purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [11]:
df.loc['Store 1', 'Cost']   #1: which lvl rows       #2:  which column
df.iloc[0:2,2:3]            #1  row from till end+1  #2: column start and end

         Cost
Store 1  22.5
Store 1   2.5

In [12]:
# What if we just wanted to do column selection and just get a list of all of the costs?
df.T  # (transpose) swaps all of the columns and rows.This works, but it's pretty ugly.
df.T.loc['Cost']

# or we can use iloc and fetch all rows and only cost column
df.iloc[:,2:3]

# or we can use loc and can call any row and column we want
df.loc[:,['Name','Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 2  Vinod   5.0

# let's talk about dropping data

In [13]:
'''
It's easy to delete data in series and DataFrames, and we can use the drop function to do so
The drop function doesn't change the DataFrame by default. And instead, returns to you a copyof the DataFrame
with the given rows removed.
'''
df_copy = df.drop('Store 1') # won't change df
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [14]:
df_copy 
# to change it in place we can use  df = df.drop('Store 1')

# deleting a column 
del df_copy['Cost']

# df_copy

# add a column 
df['Location'] = None
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  22.5     None
Store 1  Kevyn   Kitty Litter   2.5     None
Store 2  Vinod      Bird Seed   5.0     None

# Dataframe Indexing and Loading

In [15]:
'''
The common work flow is to read your data into a DataFrame then reduce this DataFrame to the particular columns or rows
that you're interested in working with.
'''

# // read csv
df = pd.read_csv('./csvFiles/olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [16]:
df = pd.read_csv('./csvFiles/olympics.csv', index_col = 0, skiprows=1) #index_col which col to skip  #skiprows how many rows to skip
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [17]:
df.columns

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True)

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Querying a DataFrame

In [18]:
# // first step, create a boolean mask
df['Gold'] > 0

# then , use `where` function to apply boolean mask to dataframe
only_gold = df.where(df['Gold'] > 0)   # or   
only_gold = df[df['Gold'] > 0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [19]:
only_gold['Gold'].count()  , df['Gold'].count()
# it means there are 47 nations didn't got gold in olympics

(100, 147)

# Drop Data

In [20]:
# Often we want to drop those rows which have no data. 
only_gold = only_gold.dropna()
only_gold

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [21]:
# total country who won gold atleast once in total rounds
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

# total country who won gold in 2 round but not in first
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

# Indexing Dataframes

In [22]:
df['country'] = df.index  
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

# Group by

In [39]:
census_df = pd.read_csv("./csvFiles/census.csv")
df = census_df.groupby('STNAME')

#the first entries in all the groups formed.
df.first()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,40,3,6,1,0,Alabama,4779736,4780127,4785161,4801108,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
Alaska,40,4,9,2,0,Alaska,710231,710249,714021,722720,...,-1.173489,-1.946424,-3.915107,-14.438910,-10.407475,0.931274,1.818497,-0.757148,-11.271709,-6.881838
Arizona,40,4,8,4,0,Arizona,6392017,6392307,6408208,6468732,...,1.327489,5.245740,3.905473,6.219955,6.776501,3.290378,7.337279,6.123606,8.761352,9.335208
Arkansas,40,3,7,5,0,Arkansas,2915918,2915958,2922394,2938538,...,1.365312,-0.432402,-0.442153,-1.060966,-0.407735,2.326251,0.646395,0.682189,0.226168,0.901928
California,40,4,9,6,0,California,37253956,37254503,37334079,37700034,...,-1.148464,-1.163788,-1.339869,-0.862856,-1.981572,2.761704,2.647127,2.728645,3.743342,2.656065
Colorado,40,4,8,8,0,Colorado,5029196,5029324,5048254,5119480,...,5.232828,5.513416,6.903846,7.375183,10.073656,6.968908,7.698805,9.053163,9.764255,12.537918
Connecticut,40,1,1,9,0,Connecticut,3574097,3574118,3579717,3589759,...,-3.724400,-5.311208,-4.730271,-7.567093,-7.687268,0.775510,-1.066084,-0.278693,-2.376831,-2.463243
Delaware,40,3,5,10,0,Delaware,897934,897936,899791,907916,...,2.867721,3.594491,3.169689,5.106051,4.490138,5.332723,6.360496,5.939911,8.245757,7.628452
District of Columbia,40,3,5,11,0,District of Columbia,601723,601767,605126,620472,...,11.560071,10.052444,9.457678,1.480094,5.601833,17.028422,15.972111,15.634120,8.378037,12.434838
Florida,40,3,5,12,0,Florida,18801310,18804623,18849890,19105533,...,5.556307,5.138184,4.847420,6.958576,10.080932,11.364173,10.676030,10.565882,13.478570,16.528676
Georgia,40,3,5,13,0,Georgia,9687653,9688681,9713454,9812280,...,1.116578,1.820078,-0.607357,2.186504,3.349056,3.389168,4.379947,1.886665,4.999230,6.218396
Hawaii,40,4,9,15,0,Hawaii,1360301,1360301,1363980,1378227,...,-0.728610,-2.555878,-1.038764,-3.518530,-4.927311,4.234545,4.258593,5.314474,3.203227,2.175422
Idaho,40,4,8,16,0,Idaho,1567582,1567652,1570986,1584134,...,0.070362,-0.160366,3.118843,5.188461,4.182706,0.958442,0.940183,4.259427,6.500203,5.530535
Illinois,40,2,3,17,0,Illinois,12830632,12831549,12841249,12861882,...,-5.243330,-5.805172,-5.308960,-7.509147,-8.174675,-3.020410,-3.519051,-2.830379,-4.625216,-5.247030
Indiana,40,2,3,18,0,Indiana,6483802,6484229,6490590,6516845,...,-1.293568,-1.960149,-0.116258,-1.140002,-2.251702,0.157756,-0.447027,1.542780,0.760457,-0.349081
Iowa,40,2,4,19,0,Iowa,3046355,3046869,3050694,3065389,...,0.132111,-1.394328,0.199064,0.065466,-1.267049,1.714823,0.263105,2.001342,2.127479,0.789299
Kansas,40,2,4,20,0,Kansas,2853118,2853132,2858824,2869917,...,-3.136815,-1.761232,-4.259882,-4.723711,-4.482170,-1.377266,0.592752,-2.053656,-2.296651,-1.965206
Kentucky,40,3,6,21,0,Kentucky,4339367,4339349,4347937,4367882,...,0.548428,-1.055248,-0.534781,-0.986254,-1.683921,1.724221,0.511968,0.945888,0.649634,-0.009278
Louisiana,40,3,7,22,0,Louisiana,4533372,4533479,4544951,4575381,...,0.473667,-0.180411,-0.500478,-1.366682,-1.579018,1.949929,1.422368,1.064221,0.376651,0.196358
Maine,40,1,1,23,0,Maine,1328361,1328361,1327695,1328257,...,0.068525,-0.441075,-0.991095,0.485891,-1.291931,0.949565,0.505806,0.004515,1.631420,-0.142879
Maryland,40,3,5,24,0,Maryland,5773552,5773785,5788409,5844171,...,0.077369,-1.425490,-1.539388,-2.536397,-4.129281,4.606029,3.039478,3.113104,2.673241,1.100340
Massachusetts,40,1,1,25,0,Massachusetts,6547629,6547817,6565036,6611797,...,-0.737051,-1.333275,-0.519504,-1.737085,-3.218558,4.566803,4.015802,5.144020,4.735912,3.203502
Michigan,40,2,3,26,0,Michigan,9883640,9884129,9877369,9876589,...,-4.364492,-3.383718,-2.913472,-2.906320,-3.922701,-2.544908,-1.400463,-0.763820,-0.458399,-1.482846
Minnesota,40,2,4,27,0,Minnesota,5303925,5303925,5310903,5348119,...,-0.697250,-1.627618,-0.291640,-1.203383,-2.236652,1.661128,0.702797,2.224242,1.638219,0.590314
Mississippi,40,3,6,28,0,Mississippi,2967297,2968103,2970316,2977999,...,-1.943071,-1.897828,-1.598223,-3.010150,-4.086354,-1.323400,-0.966185,-0.795096,-2.147243,-3.160827
Missouri,40,2,4,29,0,Missouri,5988927,5988927,5996052,6010587,...,-2.236429,-2.235616,-1.291223,-1.342305,-1.439638,-0.974961,-0.774839,0.187254,0.313028,0.241367
Montana,40,4,8,30,0,Montana,989415,989417,990643,997746,...,3.452041,3.567821,5.627961,4.364823,5.124013,4.063591,4.308746,6.292463,5.069555,5.854486
Nebraska,40,2,4,31,0,Nebraska,1826341,1826341,1830025,1842383,...,-0.633372,-0.496978,-0.261994,-1.332523,-1.468576,1.171983,1.694266,1.977842,1.188611,1.084894
Nevada,40,4,8,32,0,Nevada,2700551,2700691,2703440,2718819,...,-2.733178,5.306838,4.846319,8.333086,9.760302,0.016967,7.924449,7.613377,11.517866,12.956601
New Hampshire,40,1,1,33,0,New Hampshire,1316470,1316466,1316708,1318344,...,-1.647026,-0.437922,-1.951549,1.429080,-0.877904,-0.309671,0.937972,-0.509823,3.113946,0.810200
New Jersey,40,1,2,34,0,New Jersey,8791894,8791936,8803881,8842934,...,-5.099617,-5.563775,-5.137475,-6.216888,-7.292230,0.457420,-0.353542,0.470243,0.180654,-0.913121
New Mexico,40,4,8,35,0,New Mexico,2059179,2059192,2064741,2078226,...,0.044413,-3.419154,-5.109690,-6.758128,-6.402799,1.100660,-1.907270,-3.665188,-5.111616,-4.661594
New York,40,1,2,36,0,New York,19378102,19378087,19402920,19523202,...,-4.354557,-5.945385,-5.561401,-8.130297,-7.990563,1.439239,-0.402860,0.407960,-1.334639,-1.205321
North Carolina,40,3,5,37,0,North Carolina,9535483,9535692,9558979,9651025,...,3.182925,3.274557,3.917733,3.470870,3.822913,5.057573,5.699028,6.128788,5.849442,6.331622
North Dakota,40,2,4,38,0,North Dakota,672591,672591,674530,685326,...,9.034780,16.009040,22.241532,12.479623,13.314923,10.558471,18.470861,24.449274,14.782061,15.675696
Ohio,40,2,3,39,0,Ohio,11536504,11536725,11540766,11545442,...,-3.189870,-3.213719,-1.879172,-1.607649,-2.696806,-1.828451,-1.746963,-0.329701,0.175060,-0.913728
Oklahoma,40,3,7,40,0,Oklahoma,3751351,3751616,3759596,3786626,...,1.694623,2.358401,3.652939,1.110563,2.104750,3.012368,4.092682,5.290256,2.921241,3.970249
Oregon,40,4,9,41,0,Oregon,3831074,3831073,3837972,3868509,...,2.961404,3.354294,2.530063,5.757015,8.705805,4.520870,4.905797,4.255779,7.779997,10.733510
Pennsylvania,40,1,2,42,0,Pennsylvania,12702379,12702887,12712014,12745202,...,-0.523231,-1.371189,-2.420849,-2.640310,-3.251021,1.596325,0.920684,-0.004696,0.170229,-0.442643
Rhode Island,40,1,1,44,0,Rhode Island,1052567,1052931,1053219,1051856,...,-6.146099,-4.882502,-4.796582,-3.096174,-4.445802,-2.356211,-1.111085,-0.913906,1.332218,0.032209
South Carolina,40,3,5,45,0,South Carolina,4625364,4625401,4635894,4672733,...,3.208207,5.604384,6.026867,8.180121,9.373895,4.314492,7.026983,7.202230,9.465643,10.772926
South Dakota,40,2,4,46,0,South Dakota,814180,814191,816299,824289,...,2.453998,5.233525,5.318171,0.496887,-2.079715,3.999785,7.084127,7.099228,2.460888,-0.098144
Tennessee,40,3,6,47,0,Tennessee,6346105,6346275,6356585,6398408,...,2.463663,4.330055,2.043918,3.611647,3.259031,3.706784,5.771333,3.457334,5.222361,4.908398
Texas,40,3,7,48,0,Texas,25145561,25146105,25244363,25654464,...,4.527491,5.484904,4.446476,6.072953,6.248252,7.616364,8.660719,7.739851,9.780487,9.978697
Utah,40,4,8,49,0,Utah,2763885,2763888,2775426,2816440,...,-0.329765,-0.029968,2.107281,-0.104306,3.132103,1.428861,1.773733,4.026022,2.069019,5.300638
Vermont,40,1,1,50,0,Vermont,625741,625745,625984,626687,...,-0.705692,-2.623924,-0.828064,-2.384568,-3.548825,0.282596,-1.469972,0.430784,-0.937877,-2.089704
Virginia,40,3,5,51,0,Virginia,8001024,8001045,8025787,8110783,...,1.360760,0.614199,0.346268,-2.197521,-2.849964,5.004781,4.923775,4.447050,2.315622,1.793779
Washington,40,4,9,53,0,Washington,6724540,6724543,6743060,6823229,...,3.454740,1.941180,2.212454,3.964679,5.732807,6.412660,5.351692,5.671575,7.840731,9.653974
West Virginia,40,3,5,54,0,West Virginia,1852994,1853011,1854225,1854948,...,0.563468,0.561000,-1.419148,-2.242191,-2.537316,1.112377,1.168345,-0.788296,-1.516045,-1.808887
Wisconsin,40,2,3,55,0,Wisconsin,5686986,5687289,5690204,5709720,...,-1.088077,-1.665772,-1.328675,-1.641820,-2.700254,-0.057895,-0.510312,-0.070444,-0.164130,-1.213969
Wyoming,40,4,8,56,0,Wyoming,563626,563767,564516,567768,...,-0.381530,9.636214,4.487115,-4.788275,-3.221091,0.289680,10.694870,5.440390,-3.727831,-2.091573

In [43]:
# Finding particular group by get_group
df.get_group('Alabama')

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,50,3,6,1,125,Alabama,Tuscaloosa County,194656,194653,194977,...,3.983504,4.256278,5.261075,4.787490,1.884402,5.306232,5.202679,6.333332,6.057539,3.158710
64,50,3,6,1,127,Alabama,Walker County,67023,67023,67004,...,-4.579296,-4.336533,-0.666096,-3.300481,-3.087245,-4.085450,-3.869753,-0.181663,-2.692097,-2.460626
65,50,3,6,1,129,Alabama,Washington County,17581,17583,17610,...,-14.708407,-13.062030,-11.181733,1.067236,-0.950486,-13.849940,-12.075121,-10.122411,2.193763,0.118811
66,50,3,6,1,131,Alabama,Wilcox County,11670,11665,11557,...,-7.029724,-10.239356,-12.314507,-13.835235,0.090453,-7.029724,-10.239356,-12.314507,-13.835235,0.090453
67,50,3,6,1,133,Alabama,Winston County,24484,24483,24401,...,0.410332,-3.916234,2.441548,1.077609,-6.669724,0.410332,-3.957457,2.400166,1.036162,-6.711409

In [53]:
# group by more then one column for splitting
df = census_df.groupby(['STNAME','CTYNAME'])
df.first()

                         SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Alabama              40       3         6      1       0
        Autauga County       50       3         6      1       1
        Baldwin County       50       3         6      1       3
        Barbour County       50       3         6      1       5
        Bibb County          50       3         6      1       7
...                         ...     ...       ...    ...     ...
Wyoming Teton County         50       4         8     56      39
        Uinta County         50       4         8     56      41
        Washakie County      50       4         8     56      43
        Weston County        50       4         8     56      45
        Wyoming              40       4         8     56       0

                         CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama                4779736            4780127          4785161
        Autauga County           54571              54571            54660
        Baldwin County          182265             182265           183193
        Barbour County           27457              27457            27341
        Bibb County              22915              22919            22861
...                                ...                ...              ...
Wyoming Teton County             21294              21294            21297
        Uinta County             21118              21118            21102
        Washakie County           8533               8533             8545
        Weston County             7208               7208             7181
        Wyoming                 563626             563767           564516

                         POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                            ...
Alabama Alabama                  4801108          4816089  ...
        Autauga County             55253            55175  ...
        Baldwin County            186659           190396  ...
        Barbour County             27226            27159  ...
        Bibb County                22733            22642  ...
...                                  ...              ...  ...
Wyoming Teton County               21482            21697  ...
        Uinta County               20912            20989  ...
        Washakie County             8469             8443  ...
        Weston County               7114             7065  ...
        Wyoming                   567768           577080  ...

                         RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Alabama                  0.002295         -0.193196          0.381066
        Autauga County           7.242091         -2.915927         -3.012349
        Baldwin County          14.832960         17.647293         21.845705
        Barbour County          -4.728132         -2.500690         -7.056824
        Bibb County             -5.527043         -5.068871         -6.201001
...                                   ...               ...               ...
Wyoming Teton County            -1.589565          0.972695         19.525929
        Uinta County           -17.755986         -4.916350         -6.902954
        Washakie County        -11.637475         -0.827815         -2.013502
        Weston County          -11.752361         -8.040059         12.372583
        Wyoming                 -0.381530          9.636214          4.487115

                         RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Alabama                  0.582002         -0.467369     1.030015
        Autauga County           2.265971         -2.530799     7.606016
        Baldwin County          19.243287         17.197872    15.844176
        Barbour County          -3.904217        -10.543299    -4.874741
        Bibb County             -0.177537          0.177258    -5.088389
...                                   ...               ...          ...
Wyoming Teton County            14.143021         -0.564849     0.654527
        Uinta County           -14.215862        -12.127022   -18.136812
        Washakie County        -17.781491          1.682288   -11.990126
        Weston County            1.533635          6.935294   -12.032179
        Wyoming                 -4.788275         -3.221091     0.289680

                         RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Alabama             0.826644     1.383282     1.724718     0.712594
        Autauga County     -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County     18.559627    22.727626    20.317142    18.293499
        Barbour County     -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County        -4.363636    -5.403729     0.754533     1.107861
...                              ...          ...          ...          ...
Wyoming Teton County        2.408578    21.160658    16.308671     1.520747
        Uinta County       -5.536861    -7.521840   -14.740608   -12.606351
        Washakie County    -1.182592    -2.250385   -18.020168     1.441961
        Weston County      -8.040059    12.372583     1.533635     6.935294
        Wyoming            10.694870     5.440390    -3.727831    -2.091573

[3192 rows x 98 columns]